NUXT_USER_EMAIL=admin@gmail.com
NUXT_USER_PASSWORD=password123

NUXT_SESSION_PASSWORD=98e60ece25675539ea670b7d0375dc8c2c37e7781e282691f48744c40d7a27be

# Command to create random string in node:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
